WHITESPACE = _{ " " | "\t" }

nl  =  { NEWLINE }
wsp =  { WHITESPACE }
ws  = @{ wsp* }
any =  { ANY }

InlineTag    = { "{<" ~ (!(">}" | nl) ~ ANY)* ~ ">}" }
MultiLineTag = { "{%" ~ (MultiLineTagElseInner | MultiLineTagRegularInner) ~ "%}" }
NextLineTag  = { "{#" ~ (!("#}" | nl) ~ ANY)* ~ "#}" }

MultiLineTagRegularInner = { (!("%}" | nl) ~ ANY)* }
MultiLineTagElseInner    = { "else" }
MultiLineTagIfInner      = { "if" ~ (!("%}" | nl) ~ ANY)* }
MultiLineTagElseIfInner  = { "else" ~ "if" ~ (!("%}" | nl) ~ ANY)* }

TagEnd = @{ (!nl ~ any)* }

LineInlineTag      =  { LineInlineTagStart ~ InlineTag ~ TagEnd }
LineInlineTagStart = @{ (!(nl | "{#" | "{%" | "{<") ~ any)* }

LineNextLineTag      =  { LineNextLineTagStart ~ NextLineTag ~ TagEnd }
LineNextLineTagStart = @{ (!(nl | "{#" | "{%" | "{<") ~ any)* }

LineMultiLineTag      =  { LineMultiLineTagStart ~ MultiLineTag ~ TagEnd }
LineMultiLineTagStart = @{ (!(nl | "{#" | "{%" | "{<") ~ any)* }

Raw = @{ (!nl ~ any)* }

Line = { LineMultiLineTag | LineNextLineTag | LineInlineTag | Raw }

Document = { (Line ~ nl)* }
